{
  "name": "meanstackproject",
  "version": "1.0.0",
  "description": "Mean Stack Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasaadem/meanstackproject.git"
  },
  "keywords": [
    "Mean",
    "Stack"
  ],
  "author": "Aditya Emani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasaadem/meanstackproject/issues"
  },
  "homepage": "https://github.com/prasaadem/meanstackproject#readme",
  "dependencies": {
    "angularjs-datepicker": "^2.1.17",
    "async": "^2.3.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "chalk": "^1.1.3",
    "express": "^4.15.2",
    "fs-extra": "^2.1.2",
    "graceful-fs": "^4.1.11",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.2",
    "mongoose-title-case": "0.0.4",
    "mongoose-validator": "^1.2.5",
    "morgan": "^1.8.1",
    "multer": "^1.3.0"
  }
}
